global
  log 127.0.0.1 local0
  log 127.0.0.1 local1 notice
  chroot /var/lib/haproxy
  user haproxy
  group haproxy
  # daemon

defaults
  log global
  mode http
  option httplog
  option dontlognull
  timeout connect 5000ms
  timeout client 50000ms
  timeout server 50000ms
  errorfile 400 /etc/haproxy/errors/400.http
  errorfile 403 /etc/haproxy/errors/403.http
  errorfile 408 /etc/haproxy/errors/408.http
  errorfile 500 /etc/haproxy/errors/500.http
  errorfile 502 /etc/haproxy/errors/502.http
  errorfile 503 /etc/haproxy/errors/503.http
  errorfile 504 /etc/haproxy/errors/504.http

listen stats :1936
  stats enable
  stats uri /haproxy?stats

frontend weavedemo
  bind *:80
  mode http
  default_backend weavedemo_backend

backend weavedemo_backend
  mode http
  balance roundrobin
  option forwardfor
  http-request set-header X-Forwarded-Port %[dst_port]
  option httpchk HEAD / HTTP/1.1\r\nHost:localhost
  server ws1 10.3.1.1:80 check
  server ws2 10.3.1.2:80 check
  server ws3 10.3.1.3:80 check
  server ws4 10.3.1.4:80 check
  server ws5 10.3.1.5:80 check
  server ws6 10.3.1.6:80 check
