 upstream weavedemo {
        server ws1.weave.local;
        server ws2.weave.local;
        server ws3.weave.local;
        server ws4.weave.local;
        server ws5.weave.local;
        server ws6.weave.local;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://weavedemo;
        }
    }
